# android_practice_project2

./: .gitignore  README.md
advanced/Camera/: README.md
advanced/GradingMovie/: README.md  build.gradle  settings.gradle
advanced/SubwayArrivalInfo/: .gitignore  README.md  build.gradle  settings.gradle
advanced/ToDoList/: .gitignore  README.md  build.gradle
advanced/ToDoList/app/: build.gradle
advanced/ToDoList/app/src/androidTest/java/com/fc/todolist/: ExampleInstrumentedTest.kt
advanced/ToDoList/app/src/main/: AndroidManifest.xml
advanced/ToDoList/app/src/main/java/com/fc/todolist/: Application.kt  MainActivity.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/data/entity/: ToDoEntity.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/data/local/db/: ToDoDatabase.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/data/local/db/dao/: ToDoDao.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/di/: appModule.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/domain/: UseCase.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoListUseCase.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/presentation/: BaseActivity.kt  BaseViewModel.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
advanced/ToDoList/app/src/main/java/com/fc/todolist/presentation/view/: ToDoAdapter.kt
advanced/ToDoList/app/src/test/java/com/fc/todolist/: ExampleUnitTest.kt
advanced/ToDoList/app/src/test/java/com/fc/todolist/data/repository/: TestToDoRepository.kt
advanced/ToDoList/app/src/test/java/com/fc/todolist/di/: appTestModule.kt
advanced/ToDoList/app/src/test/java/com/fc/todolist/livedata/: LiveDataTestObserver.kt
advanced/ToDoList/app/src/test/java/com/fc/todolist/viewmodel/: ViewModelTest.kt
advanced/ToDoList/app/src/test/java/com/fc/todolist/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt  ViewModelTest.kt
advanced/TrackingDelivery/: README.md  settings.gradle
advanced/shopping/: .gitignore  READMEmd  build.gradle
basic/Calculator/: README.md
basic/Digital_Photoframe/: README.md  settings.gradle
basic/PomodoroTimer/: README.md
basic/SimpleWebBrowser/: README.md
basic/VoiceRecorder/: README.md
basic/secret_diary/: README.md
upper intermediate/CityMicroDust/: README.md  settings.gradle
(+475 files in other folders)
